<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Runtime\Models\ConnectionContext.cs" Link="Models\ConnectionContext.cs" />
    <Compile Include="..\..\Runtime\Models\ConnectionData.cs" Link="Models\ConnectionData.cs" />
    <Compile Include="..\..\Runtime\Models\NegotiateParameters.cs" Link="Models\NegotiateParameters.cs" />
    <Compile Include="..\..\Runtime\Models\NegotiateResponse.cs" Link="Models\NegotiateResponse.cs" />
    <Compile Include="..\..\Runtime\Models\NegotiateResult.cs" Link="Models\NegotiateResult.cs" />
    <Compile Include="..\..\Runtime\Models\NegotiateType.cs" Link="Models\NegotiateType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.WebPubSub" Version="1.3.0" />
    <PackageReference Include="Microsoft.Azure.WebPubSub.AspNetCore" Version="1.0.0-beta.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
