# azure-web-pubsub-transport

./: .gitignore  Dockerfile  README.md  package.json
Export/: pre-export.ps1
NugetPackagesDll/: NugetPackages.deps.json
Resources/NegotiateServersSource~/: AWPSNegotiateServer.csproj  NegotiateControllerFeatureProvider.cs  Program.cs  appsettings.sample.json
Resources/NegotiateServersSource~/Controllers/: NegotiateController.cs
Resources/NegotiateServersSource~/Properties/: launchSettings.json
Resources/NegotiateServersSource~/Services/: ConnectionContextGenerator.cs  IConnectionContextGenerator.cs  IRoomManager.cs  RoomManager.cs
Runtime/: AzureWebPubSubTransport.cs  com.community.netcode.transport.azurewebpubsub.asmdef
Runtime/AzureWebPubSubClient/: AWPSNetworkEvent.cs  ConnectionOptions.cs  ConnectionState.cs  GroupData.cs  IWebPubSubClientConnection.cs  IWebPubSubConnection.cs  IWebPubSubServerConnection.cs  NetworkEventQueue.cs  ServiceType.cs  WebPubSubClientConnection.cs  WebPubSubConnection.cs  WebPubSubServerConnection.cs
Runtime/AzureWebPubSubClient/WebGLLib/: webpubsubClient.jslib
Runtime/Exceptions/: AzureRealtimeTransportException.cs  NegotiateException.cs
Runtime/Extensions/: AsyncOperationExtensions.cs
Runtime/Models/: ConnectionContext.cs  ConnectionData.cs  NegotiateParameters.cs  NegotiateResponse.cs  NegotiateResult.cs  NegotiateType.cs
Samples/Bootstrap/: README.md  Sample.unity
Samples/Bootstrap/Materials/: Ground.mat
Samples/Bootstrap/Prefabs/: BootstrapPlayer.prefab  (+1 more)
Scripts/NegotiateServer/: build.ps1  run.ps1
(+8 files in other folders)
